PORT=3000
NODE_ENV='development'
MONGODB_URI_LOCAL='mongodb://root:example@mongo:27017/admin' //default URI for local docker mongo
DB_NAME_LOCAL='testDB' //default DBNAME for local docker mongo
SECRETKEY= passphrase for jwt token
DB_USER= database user 
DB_PASS= database pass
MONGO_URI= URI for database connection
DEF_DB_NAME= default database name
DEF_COLLECTION_NAME= default datbase collection
TYPE_DB_CONN=type of DB connection (local or Atlas)